[GLOBAL]
ServiceAccountFederatedUid =
ServiceAccountSubjectName = 
ServiceAccountPassword = 

BhiePassword =

[MDWS]
EncryptionKey = 
Production = true
SessionsLogLevel = info
SessionsLogging = true

VisitMethod = NON-BSE CREDENTIALS
ExcludeSite200 = true
DefaultContext = OR CPRS GUI CHART
NhinTypes = allergies,appointments,consults,demographics,documents,educationTopics,exams,flags,healthFactors,immunizations,insurancePolicies,labs,accessions,panels,observations,orders,meds,problems,procedures,clinicalProcedures,radiologyExams,skinTests,surgeries,visits,vitals
UpdaterConnectionString =

[SQL]
SqlHostname = 
SqlUsername = 
SqlPassword = 
SqlDatabase = 

[CDW SQL]
ConnectionString = Data Source=;Initial Catalog=CDWWork;Trusted_Connection=true

[EmrSvc]
FacadeProduction = true
FacadeSitesFile = VhaSites.xml
